.. Test documentation master file, created by
   sphinx-quickstart on Sat Sep 24 19:39:49 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   example



Indices and tables
==================



* :ref:`search`
* :ref:`index`
* :ref:`main`
* :ref:`osob`
* :ref:`login`
* :ref:`obya`
